<?php

return [
    'accepted' => ':attribute باید ومنل شي.',
    'accepted_if' => ':attribute باید ومنل شي کله چې :other :value وي.',
    'active_url' => ':attribute یو معتبر URL نه دی.',
    'after' => ':attribute باید د :date وروسته نیټه وي.',
    'after_or_equal' => ':attribute باید د :date وروسته یا مساوي نیټه وي.',
    'alpha' => ':attribute باید یوازې توري ولري.',
    'alpha_dash' => ':attribute باید یوازې توري، شمیرې، ډش او انډر سکور ولري.',
    'alpha_num' => ':attribute باید یوازې توري او شمیرې ولري.',
    'array' => ':attribute باید یو صف وي.',
    'before' => ':attribute باید د :date مخکې نیټه وي.',
    'before_or_equal' => ':attribute باید د :date مخکې یا مساوي نیټه وي.',
    'between' => [
        'array' => ':attribute باید د :min او :max ترمنځ توکي ولري.',
        'file' => ':attribute باید د :min او :max کیلوبایټ ترمنځ وي.',
        'numeric' => ':attribute باید د :min او :max ترمنځ وي.',
        'string' => ':attribute باید د :min او :max توري ترمنځ وي.',
    ],
    'boolean' => ':attribute ساحه باید سم یا غلط وي.',
    'confirmed' => ':attribute تایید سره سمون نه لري.',
    'current_password' => 'پټنوم غلط دی.',
    'date' => ':attribute یوه معتبره نیټه نه ده.',
    'date_equals' => ':attribute باید د :date سره مساوي نیټه وي.',
    'date_format' => ':attribute د :format بڼې سره سمون نه لري.',
    'declined' => ':attribute باید رد شي.',
    'declined_if' => ':attribute باید رد شي کله چې :other :value وي.',
    'different' => ':attribute او :other باید مختلف وي.',
    'digits' => ':attribute باید :digits عددونه ولري.',
    'digits_between' => ':attribute باید د :min او :max ترمنځ عددونه ولري.',
    'dimensions' => ':attribute د انځور ابعاد ناسم دي.',
    'distinct' => ':attribute ساحه یو تکراري ارزښت لري.',
    'email' => ':attribute باید یو معتبر بریښنالیک پته وي.',
    'ends_with' => ':attribute باید د دې څخه یو سره پای ته ورسي: :values.',
    'enum' => 'غوره شوی :attribute ناسم دی.',
    'exists' => 'غوره شوی :attribute ناسم دی.',
    'file' => ':attribute باید یو فایل وي.',
    'filled' => ':attribute ساحه باید ارزښت ولري.',
    'gt' => [
        'array' => ':attribute باید د :value څخه ډیر توکي ولري.',
        'file' => ':attribute باید د :value کیلوبایټ څخه لوی وي.',
        'numeric' => ':attribute باید د :value څخه لوی وي.',
        'string' => ':attribute باید د :value توري څخه ډیر ولري.',
    ],
    'gte' => [
        'array' => ':attribute باید :value یا ډیر توکي ولري.',
        'file' => ':attribute باید د :value کیلوبایټ څخه لوی یا مساوي وي.',
        'numeric' => ':attribute باید د :value څخه لوی یا مساوي وي.',
        'string' => ':attribute باید :value یا ډیر توري ولري.',
    ],
    'image' => ':attribute باید یو انځور وي.',
    'in' => 'غوره شوی :attribute ناسم دی.',
    'in_array' => ':attribute ساحه په :other کې شتون نلري.',
    'integer' => ':attribute باید یو عدد صحیح وي.',
    'ip' => ':attribute باید یو معتبر IP پته وي.',
    'ipv4' => ':attribute باید یو معتبر IPv4 پته وي.',
    'ipv6' => ':attribute باید یو معتبر IPv6 پته وي.',
    'json' => ':attribute باید یو معتبر JSON تار وي.',
    'lt' => [
        'array' => ':attribute باید د :value څخه لږ توکي ولري.',
        'file' => ':attribute باید د :value کیلوبایټ څخه کوچنی وي.',
        'numeric' => ':attribute باید د :value څخه کوچنی وي.',
        'string' => ':attribute باید د :value توري څخه لږ ولري.',
    ],
    'lte' => [
        'array' => ':attribute باید :value یا لږ توکي ولري.',
        'file' => ':attribute باید د :value کیلوبایټ څخه کوچنی یا مساوي وي.',
        'numeric' => ':attribute باید د :value څخه کوچنی یا مساوي وي.',
        'string' => ':attribute باید :value یا لږ توري ولري.',
    ],
    'mac_address' => ':attribute باید یو معتبر MAC پته وي.',
    'max' => [
        'array' => ':attribute باید د :max څخه زیات توکي ونلري.',
        'file' => ':attribute باید د :max کیلوبایټ څخه لوی نه وي.',
        'numeric' => ':attribute باید د :max څخه لوی نه وي.',
        'string' => ':attribute باید د :max توري څخه زیات ونلري.',
    ],
    'mimes' => ':attribute باید د دې ډول فایل وي: :values.',
    'mimetypes' => ':attribute باید د دې ډول فایل وي: :values.',
    'min' => [
        'array' => ':attribute باید لږ تر لږه :min توکي ولري.',
        'file' => ':attribute باید لږ تر لږه :min کیلوبایټ وي.',
        'numeric' => ':attribute باید لږ تر لږه :min وي.',
        'string' => ':attribute باید لږ تر لږه :min توري ولري.',
    ],
    'multiple_of' => ':attribute باید د :value ضرب وي.',
    'not_in' => 'غوره شوی :attribute ناسم دی.',
    'not_regex' => ':attribute بڼه ناسمه ده.',
    'numeric' => ':attribute باید یو شمېر وي.',
    'password' => 'پټنوم غلط دی.',
    'present' => ':attribute ساحه باید شتون ولري.',
    'prohibited' => ':attribute ساحه منع ده.',
    'prohibited_if' => ':attribute ساحه منع ده کله چې :other :value وي.',
    'prohibited_unless' => ':attribute ساحه منع ده پرته لدې چې :other :values کې وي.',
    'prohibits' => ':attribute ساحه د :other شتون منع کوي.',
    'regex' => ':attribute بڼه ناسمه ده.',
    'required' => ':attribute ساحه اړینه ده.',
    'required_array_keys' => ':attribute ساحه باید د :values لپاره داخلې ولري.',
    'required_if' => ':attribute ساحه اړینه ده کله چې :other :value وي.',
    'required_unless' => ':attribute ساحه اړینه ده پرته لدې چې :other :values کې وي.',
    'required_with' => ':attribute ساحه اړینه ده کله چې :values شتون ولري.',
    'required_with_all' => ':attribute ساحه اړینه ده کله چې :values شتون ولري.',
    'required_without' => ':attribute ساحه اړینه ده کله چې :values شتون ونلري.',
    'required_without_all' => ':attribute ساحه اړینه ده کله چې :values کوم یو شتون ونلري.',
    'same' => ':attribute او :other باید سمون ولري.',
    'size' => [
        'array' => ':attribute باید :size توکي ولري.',
        'file' => ':attribute باید :size کیلوبایټ وي.',
        'numeric' => ':attribute باید :size وي.',
        'string' => ':attribute باید :size توري ولري.',
    ],
    'starts_with' => ':attribute باید د دې څخه یو سره پیل شي: :values.',
    'string' => ':attribute باید یو تار وي.',
    'timezone' => ':attribute باید یو معتبر وخت سیمه وي.',
    'unique' => ':attribute دمخه شتون لري.',
    'uploaded' => ':attribute اپلوډ کې ناکام شو.',
    'url' => ':attribute باید یو معتبر URL وي.',
    'uuid' => ':attribute باید یو معتبر UUID وي.',
];
