<?php

return [
    'accepted' => ':attribute acceptari debet.',
    'accepted_if' => ':attribute acceptari debet, si :other est :value.',
    'active_url' => ':attribute URL non validum est.',
    'after' => ':attribute post :date esse debet.',
    'after_or_equal' => ':attribute post vel aequalis :date esse debet.',
    'alpha' => ':attribute solum litteras continere debet.',
    'alpha_dash' => ':attribute solum litteras, numeros, lineas et lineas subesse debet.',
    'alpha_num' => ':attribute solum litteras et numeros continere debet.',
    'array' => ':attribute array esse debet.',
    'before' => ':attribute ante :date esse debet.',
    'before_or_equal' => ':attribute ante vel aequalis :date esse debet.',
    'between' => [
        'array' => ':attribute inter :min et :max res habere debet.',
        'file' => ':attribute inter :min et :max chiliobytes esse debet.',
        'numeric' => ':attribute inter :min et :max esse debet.',
        'string' => ':attribute inter :min et :max characteres habere debet.',
    ],
    'boolean' => 'Campus :attribute verum vel falsum esse debet.',
    'confirmed' => 'Confirmatio :attribute non congruit.',
    'current_password' => 'Tessera falsa est.',
    'date' => ':attribute dies non validus est.',
    'date_equals' => ':attribute dies aequalis :date esse debet.',
    'date_format' => ':attribute formam :format non congruit.',
    'declined' => ':attribute recusari debet.',
    'declined_if' => ':attribute recusari debet, si :other est :value.',
    'different' => ':attribute et :other differre debent.',
    'digits' => ':attribute :digits digitos habere debet.',
    'digits_between' => ':attribute inter :min et :max digitos habere debet.',
    'dimensions' => ':attribute dimensiones imaginis non validas habet.',
    'distinct' => 'Campus :attribute valorem duplicatum habet.',
    'email' => ':attribute inscriptio electronica valida esse debet.',
    'ends_with' => ':attribute cum uno sequentium finiri debet: :values.',
    'enum' => ':attribute electum non validum est.',
    'exists' => ':attribute electum non validum est.',
    'file' => ':attribute fasciculus esse debet.',
    'filled' => 'Campus :attribute valorem habere debet.',
    'gt' => [
        'array' => ':attribute plus quam :value res habere debet.',
        'file' => ':attribute maior quam :value chiliobytas esse debet.',
        'numeric' => ':attribute maior quam :value esse debet.',
        'string' => ':attribute plus quam :value characteres habere debet.',
    ],
    'gte' => [
        'array' => ':attribute :value res vel plus habere debet.',
        'file' => ':attribute maior vel aequalis :value chiliobytas esse debet.',
        'numeric' => ':attribute maior vel aequalis :value esse debet.',
        'string' => ':attribute plus vel aequalis :value characteres habere debet.',
    ],
    'image' => ':attribute imago esse debet.',
    'in' => ':attribute electum non validum est.',
    'in_array' => 'Campus :attribute in :other non exstat.',
    'integer' => ':attribute integer esse debet.',
    'ip' => ':attribute inscriptio IP valida esse debet.',
    'ipv4' => ':attribute inscriptio IPv4 valida esse debet.',
    'ipv6' => ':attribute inscriptio IPv6 valida esse debet.',
    'json' => ':attribute chorda JSON valida esse debet.',
    'lt' => [
        'array' => ':attribute minus quam :value res habere debet.',
        'file' => ':attribute minor quam :value chiliobytas esse debet.',
        'numeric' => ':attribute minor quam :value esse debet.',
        'string' => ':attribute minus quam :value characteres habere debet.',
    ],
    'lte' => [
        'array' => ':attribute :value res vel minus habere debet.',
        'file' => ':attribute minor vel aequalis :value chiliobytas esse debet.',
        'numeric' => ':attribute minor vel aequalis :value esse debet.',
        'string' => ':attribute minus vel aequalis :value characteres habere debet.',
    ],
    'mac_address' => ':attribute inscriptio MAC valida esse debet.',
    'max' => [
        'array' => ':attribute non plus quam :max res habere debet.',
        'file' => ':attribute non maior quam :max chiliobytas esse debet.',
        'numeric' => ':attribute non maior quam :max esse debet.',
        'string' => ':attribute non plus quam :max characteres habere debet.',
    ],
    'mimes' => ':attribute fasciculus generis :values esse debet.',
    'mimetypes' => ':attribute fasciculus generis :values esse debet.',
    'min' => [
        'array' => ':attribute saltem :min res habere debet.',
        'file' => ':attribute saltem :min chiliobytas esse debet.',
        'numeric' => ':attribute saltem :min esse debet.',
        'string' => ':attribute saltem :min characteres habere debet.',
    ],
    'multiple_of' => ':attribute multiplex :value esse debet.',
    'not_in' => ':attribute electum non validum est.',
    'not_regex' => 'Forma :attribute non valida est.',
    'numeric' => ':attribute numerus esse debet.',
    'password' => 'Tessera falsa est.',
    'present' => 'Campus :attribute adesse debet.',
    'prohibited' => 'Campus :attribute prohibitus est.',
    'prohibited_if' => 'Campus :attribute prohibitus est, si :other est :value.',
    'prohibited_unless' => 'Campus :attribute prohibitus est, nisi :other in :values est.',
    'prohibits' => 'Campus :attribute praesentiam :other prohibet.',
    'regex' => 'Forma :attribute non valida est.',
    'required' => 'Campus :attribute requisitus est.',
    'required_array_keys' => 'Campus :attribute entries pro :values habere debet.',
    'required_if' => 'Campus :attribute requisitus est, si :other est :value.',
    'required_unless' => 'Campus :attribute requisitus est, nisi :other in :values est.',
    'required_with' => 'Campus :attribute requisitus est, cum :values adest.',
    'required_with_all' => 'Campus :attribute requisitus est, cum :values adsunt.',
    'required_without' => 'Campus :attribute requisitus est, cum :values non adest.',
    'required_without_all' => 'Campus :attribute requisitus est, cum nullum :values adest.',
    'same' => ':attribute et :other congruere debent.',
    'size' => [
        'array' => ':attribute :size res habere debet.',
        'file' => ':attribute :size chiliobytas esse debet.',
        'numeric' => ':attribute :size esse debet.',
        'string' => ':attribute :size characteres habere debet.',
    ],
    'starts_with' => ':attribute cum uno sequentium incipere debet: :values.',
    'string' => ':attribute chorda esse debet.',
    'timezone' => ':attribute zona temporis valida esse debet.',
    'unique' => ':attribute iam in usu est.',
    'uploaded' => ':attribute onerari non potuit.',
    'url' => ':attribute URL validum esse debet.',
    'uuid' => ':attribute UUID validum esse debet.',
];
