<?php

return [
    'accepted' => 'Pêwîst e :attribute were qebûlkirin.',
    'accepted_if' => 'Pêwîst e :attribute were qebûlkirin dema :other :value be.',
    'active_url' => ':attribute URL-yek derbasdar nîne.',
    'after' => 'Pêwîst e :attribute dîrokek piştî :date be.',
    'after_or_equal' => 'Pêwîst e :attribute dîrokek piştî an wekhevî :date be.',
    'alpha' => 'Pêwîst e :attribute tenê tîpan hebe.',
    'alpha_dash' => 'Pêwîst e :attribute tenê tîp, hejmar, xêz û jêr-xêzan hebe.',
    'alpha_num' => 'Pêwîst e :attribute tenê tîp û hejmar hebe.',
    'array' => 'Pêwîst e :attribute arrayek be.',
    'before' => 'Pêwîst e :attribute dîrokek berî :date be.',
    'before_or_equal' => 'Pêwîst e :attribute dîrokek berî an wekhevî :date be.',
    'between' => [
        'array' => 'Pêwîst e :attribute di navbera :min û :max hêmanan de be.',
        'file' => 'Pêwîst e :attribute di navbera :min û :max kilobyteyan de be.',
        'numeric' => 'Pêwîst e :attribute di navbera :min û :max de be.',
        'string' => 'Pêwîst e :attribute di navbera :min û :max tîpan de be.',
    ],
    'boolean' => 'Divê qada :attribute rast an derew be.',
    'confirmed' => 'Piştrastkirina :attribute li hev nake.',
    'current_password' => 'Şîfre xelet e.',
    'date' => ':attribute dîrokek derbasdar nîne.',
    'date_equals' => 'Pêwîst e :attribute dîrokek wekhevî :date be.',
    'date_format' => ':attribute li gorî formatê :format nîne.',
    'declined' => 'Pêwîst e :attribute were redkirin.',
    'declined_if' => 'Pêwîst e :attribute were redkirin dema :other :value be.',
    'different' => 'Pêwîst e :attribute û :other cuda bin.',
    'digits' => 'Pêwîst e :attribute :digits hejmar hebe.',
    'digits_between' => 'Pêwîst e :attribute di navbera :min û :max hejmaran de be.',
    'dimensions' => ':attribute pîvanên wêneyê yên nederbasdar hene.',
    'distinct' => 'Qada :attribute nirxek dubare heye.',
    'email' => 'Pêwîst e :attribute navnîşaneke e-nameyê ya derbasdar be.',
    'ends_with' => 'Pêwîst e :attribute bi yek ji vanan bi dawî bibe: :values.',
    'enum' => ':attribute ya hilbijartî nederbasdar e.',
    'exists' => ':attribute ya hilbijartî nederbasdar e.',
    'file' => 'Pêwîst e :attribute pel be.',
    'filled' => 'Divê qada :attribute nirxek hebe.',
    'gt' => [
        'array' => 'Pêwîst e :attribute ji :value hêmanan zêdetir hebe.',
        'file' => 'Pêwîst e :attribute ji :value kilobyteyan mezintir be.',
        'numeric' => 'Pêwîst e :attribute ji :value mezintir be.',
        'string' => 'Pêwîst e :attribute ji :value tîpan zêdetir be.',
    ],
    'gte' => [
        'array' => 'Pêwîst e :attribute :value an zêdetir hêman hebe.',
        'file' => 'Pêwîst e :attribute ji :value kilobyteyan mezintir an wekhev be.',
        'numeric' => 'Pêwîst e :attribute ji :value mezintir an wekhev be.',
        'string' => 'Pêwîst e :attribute ji :value tîpan zêdetir an wekhev be.',
    ],
    'image' => 'Pêwîst e :attribute wêne be.',
    'in' => ':attribute ya hilbijartî nederbasdar e.',
    'in_array' => 'Qada :attribute di :other de tune.',
    'integer' => 'Pêwîst e :attribute hejmareke tevahî be.',
    'ip' => 'Pêwîst e :attribute navnîşaneke IP-ya derbasdar be.',
    'ipv4' => 'Pêwîst e :attribute navnîşaneke IPv4-ya derbasdar be.',
    'ipv6' => 'Pêwîst e :attribute navnîşaneke IPv6-ya derbasdar be.',
    'json' => 'Pêwîst e :attribute rêzikeke JSON-ê ya derbasdar be.',
    'lt' => [
        'array' => 'Pêwîst e :attribute ji :value hêmanan kêmtir be.',
        'file' => 'Pêwîst e :attribute ji :value kilobyteyan biçûktir be.',
        'numeric' => 'Pêwîst e :attribute ji :value biçûktir be.',
        'string' => 'Pêwîst e :attribute ji :value tîpan kêmtir be.',
    ],
    'lte' => [
        'array' => 'Pêwîst e :attribute :value an kêmtir hêman hebe.',
        'file' => 'Pêwîst e :attribute ji :value kilobyteyan biçûktir an wekhev be.',
        'numeric' => 'Pêwîst e :attribute ji :value biçûktir an wekhev be.',
        'string' => 'Pêwîst e :attribute ji :value tîpan kêmtir an wekhev be.',
    ],
    'mac_address' => 'Pêwîst e :attribute navnîşaneke MAC-ya derbasdar be.',
    'max' => [
        'array' => 'Pêwîst e :attribute ji :max hêmanan zêdetir nebe.',
        'file' => 'Pêwîst e :attribute ji :max kilobyteyan mezintir nebe.',
        'numeric' => 'Pêwîst e :attribute ji :max mezintir nebe.',
        'string' => 'Pêwîst e :attribute ji :max tîpan zêdetir nebe.',
    ],
    'mimes' => 'Pêwîst e :attribute pelê ji cureyan be: :values.',
    'mimetypes' => 'Pêwîst e :attribute pelê ji cureyan be: :values.',
    'min' => [
        'array' => 'Pêwîst e :attribute herî kêm :min hêman hebe.',
        'file' => 'Pêwîst e :attribute herî kêm :min kilobyte be.',
        'numeric' => 'Pêwîst e :attribute herî kêm :min be.',
        'string' => 'Pêwîst e :attribute herî kêm :min tîp hebe.',
    ],
    'multiple_of' => 'Pêwîst e :attribute pirhejmara :value be.',
    'not_in' => ':attribute ya hilbijartî nederbasdar e.',
    'not_regex' => 'Formatê :attribute nederbasdar e.',
    'numeric' => 'Pêwîst e :attribute hejmar be.',
    'password' => 'Şîfre xelet e.',
    'present' => 'Divê qada :attribute hebe.',
    'prohibited' => 'Qada :attribute qedexe ye.',
    'prohibited_if' => 'Qada :attribute qedexe ye dema :other :value be.',
    'prohibited_unless' => 'Qada :attribute qedexe ye heya ku :other di :values de be.',
    'prohibits' => 'Qada :attribute hebûna :other qedexe dike.',
    'regex' => 'Formatê :attribute nederbasdar e.',
    'required' => 'Qada :attribute hewce ye.',
    'required_array_keys' => 'Qada :attribute divê têketinên ji bo :values hebe.',
    'required_if' => 'Qada :attribute hewce ye dema :other :value be.',
    'required_unless' => 'Qada :attribute hewce ye heya ku :other di :values de be.',
    'required_with' => 'Qada :attribute hewce ye dema :values hebe.',
    'required_with_all' => 'Qada :attribute hewce ye dema :values hebin.',
    'required_without' => 'Qada :attribute hewce ye dema :values tune be.',
    'required_without_all' => 'Qada :attribute hewce ye dema tu :values tune bin.',
    'same' => 'Pêwîst e :attribute û :other li hev bikin.',
    'size' => [
        'array' => 'Pêwîst e :attribute :size hêman hebe.',
        'file' => 'Pêwîst e :attribute :size kilobyte be.',
        'numeric' => 'Pêwîst e :attribute :size be.',
        'string' => 'Pêwîst e :attribute :size tîp hebe.',
    ],
    'starts_with' => 'Pêwîst e :attribute bi yek ji vanan dest pê bike: :values.',
    'string' => 'Pêwîst e :attribute rêzik be.',
    'timezone' => 'Pêwîst e :attribute herêmeke demê ya derbasdar be.',
    'unique' => ':attribute berê hatiye bikaranîn.',
    'uploaded' => 'Barkirina :attribute têk çû.',
    'url' => 'Pêwîst e :attribute URL-ek derbasdar be.',
    'uuid' => 'Pêwîst e :attribute UUID-ek derbasdar be.',
];
