<?php

return [
    'accepted' => ':attribute qəbul edilməlidir.',
    'accepted_if' => ':attribute qəbul edilməlidir ki, :other :value olsun.',
    'active_url' => ':attribute etibarlı URL deyil.',
    'after' => ':attribute :date tarixindən sonra olmalıdır.',
    'after_or_equal' => ':attribute :date tarixindən sonra və ya bərabər olmalıdır.',
    'alpha' => ':attribute yalnız hərflərdən ibarət olmalıdır.',
    'alpha_dash' => ':attribute yalnız hərf, rəqəm, tire və alt xəttdən ibarət olmalıdır.',
    'alpha_num' => ':attribute yalnız hərf və rəqəmlərdən ibarət olmalıdır.',
    'array' => ':attribute massiv olmalıdır.',
    'before' => ':attribute :date tarixindən əvvəl olmalıdır.',
    'before_or_equal' => ':attribute :date tarixindən əvvəl və ya bərabər olmalıdır.',
    'between' => [
        'array' => ':attribute :min və :max arasında element olmalıdır.',
        'file' => ':attribute :min və :max kilobayt arasında olmalıdır.',
        'numeric' => ':attribute :min və :max arasında olmalıdır.',
        'string' => ':attribute :min və :max simvol arasında olmalıdır.',
    ],
    'boolean' => ':attribute sahəsi doğru və ya yanlış olmalıdır.',
    'confirmed' => ':attribute təsdiqi uyğun gəlmir.',
    'current_password' => 'Şifrə səhvdir.',
    'date' => ':attribute etibarlı tarix deyil.',
    'date_equals' => ':attribute :date bərabər olan tarix olmalıdır.',
    'date_format' => ':attribute :format formatına uyğun gəlmir.',
    'declined' => ':attribute rədd edilməlidir.',
    'declined_if' => ':attribute rədd edilməlidir ki, :other :value olsun.',
    'different' => ':attribute və :other fərqli olmalıdır.',
    'digits' => ':attribute :digits rəqəm olmalıdır.',
    'digits_between' => ':attribute :min və :max rəqəm arasında olmalıdır.',
    'dimensions' => ':attribute etibarsız şəkil ölçülərinə malikdir.',
    'distinct' => ':attribute sahəsi təkrarlanan dəyərə malikdir.',
    'email' => ':attribute etibarlı e-poçt ünvanı olmalıdır.',
    'ends_with' => ':attribute aşağıdakılardan biri ilə bitməlidir: :values.',
    'enum' => 'Seçilmiş :attribute etibarsızdır.',
    'exists' => 'Seçilmiş :attribute etibarsızdır.',
    'file' => ':attribute fayl olmalıdır.',
    'filled' => ':attribute sahəsi dəyərə malik olmalıdır.',
    'gt' => [
        'array' => ':attribute :value dən çox elementə malik olmalıdır.',
        'file' => ':attribute :value kilobaytdan böyük olmalıdır.',
        'numeric' => ':attribute :value dən böyük olmalıdır.',
        'string' => ':attribute :value simvoldan böyük olmalıdır.',
    ],
    'gte' => [
        'array' => ':attribute :value və ya daha çox elementə malik olmalıdır.',
        'file' => ':attribute :value kilobaytdan böyük və ya bərabər olmalıdır.',
        'numeric' => ':attribute :value dən böyük və ya bərabər olmalıdır.',
        'string' => ':attribute :value simvoldan böyük və ya bərabər olmalıdır.',
    ],
    'image' => ':attribute şəkil olmalıdır.',
    'in' => 'Seçilmiş :attribute etibarsızdır.',
    'in_array' => ':attribute sahəsi :other daxilində mövcud deyil.',
    'integer' => ':attribute tam ədəd olmalıdır.',
    'ip' => ':attribute etibarlı IP ünvanı olmalıdır.',
    'ipv4' => ':attribute etibarlı IPv4 ünvanı olmalıdır.',
    'ipv6' => ':attribute etibarlı IPv6 ünvanı olmalıdır.',
    'json' => ':attribute etibarlı JSON sətri olmalıdır.',
    'lt' => [
        'array' => ':attribute :value dən az elementə malik olmalıdır.',
        'file' => ':attribute :value kilobaytdan kiçik olmalıdır.',
        'numeric' => ':attribute :value dən kiçik olmalıdır.',
        'string' => ':attribute :value simvoldan kiçik olmalıdır.',
    ],
    'lte' => [
        'array' => ':attribute :value və ya daha az elementə malik olmalıdır.',
        'file' => ':attribute :value kilobaytdan kiçik və ya bərabər olmalıdır.',
        'numeric' => ':attribute :value dən kiçik və ya bərabər olmalıdır.',
        'string' => ':attribute :value simvoldan kiçik və ya bərabər olmalıdır.',
    ],
    'mac_address' => ':attribute etibarlı MAC ünvanı olmalıdır.',
    'max' => [
        'array' => ':attribute :max dən çox elementə malik olmamalıdır.',
        'file' => ':attribute :max kilobaytdan böyük olmamalıdır.',
        'numeric' => ':attribute :max dən böyük olmamalıdır.',
        'string' => ':attribute :max simvoldan böyük olmamalıdır.',
    ],
    'mimes' => ':attribute :values tipli fayl olmalıdır.',
    'mimetypes' => ':attribute :values tipli fayl olmalıdır.',
    'min' => [
        'array' => ':attribute ən az :min elementə malik olmalıdır.',
        'file' => ':attribute ən az :min kilobayt olmalıdır.',
        'numeric' => ':attribute ən az :min olmalıdır.',
        'string' => ':attribute ən az :min simvol olmalıdır.',
    ],
    'multiple_of' => ':attribute :value qatı olmalıdır.',
    'not_in' => 'Seçilmiş :attribute etibarsızdır.',
    'not_regex' => ':attribute formatı etibarsızdır.',
    'numeric' => ':attribute ədəd olmalıdır.',
    'password' => 'Şifrə səhvdir.',
    'present' => ':attribute sahəsi mövcud olmalıdır.',
    'prohibited' => ':attribute sahəsi qadağandır.',
    'prohibited_if' => ':other :value olduqda :attribute sahəsi qadağandır.',
    'prohibited_unless' => ':other :values daxilində olmadıqda :attribute sahəsi qadağandır.',
    'prohibits' => ':attribute sahəsi :other ın mövcudluğunu qadağan edir.',
    'regex' => ':attribute formatı etibarsızdır.',
    'required' => ':attribute sahəsi tələb olunur.',
    'required_array_keys' => ':attribute sahəsi :values üçün girişləri ehtiva etməlidir.',
    'required_if' => ':other :value olduqda :attribute sahəsi tələb olunur.',
    'required_unless' => ':other :values daxilində olmadıqda :attribute sahəsi tələb olunur.',
    'required_with' => ':values mövcud olduqda :attribute sahəsi tələb olunur.',
    'required_with_all' => ':values mövcud olduqda :attribute sahəsi tələb olunur.',
    'required_without' => ':values mövcud olmadıqda :attribute sahəsi tələb olunur.',
    'required_without_all' => ':values heç biri mövcud olmadıqda :attribute sahəsi tələb olunur.',
    'same' => ':attribute və :other uyğun olmalıdır.',
    'size' => [
        'array' => ':attribute :size elementə malik olmalıdır.',
        'file' => ':attribute :size kilobayt olmalıdır.',
        'numeric' => ':attribute :size olmalıdır.',
        'string' => ':attribute :size simvol olmalıdır.',
    ],
    'starts_with' => ':attribute aşağıdakılardan biri ilə başlamalıdır: :values.',
    'string' => ':attribute sətir olmalıdır.',
    'timezone' => ':attribute etibarlı saat qurşağı olmalıdır.',
    'unique' => ':attribute artıq istifadə olunur.',
    'uploaded' => ':attribute yüklənmədi.',
    'url' => ':attribute etibarlı URL olmalıdır.',
    'uuid' => ':attribute etibarlı UUID olmalıdır.',
];
