<?php

return [
    'accepted' => ':attribute mesti diterima.',
    'accepted_if' => ':attribute mesti diterima apabila :other ialah :value.',
    'active_url' => ':attribute bukan URL yang sah.',
    'after' => ':attribute mestilah tarikh selepas :date.',
    'after_or_equal' => ':attribute mestilah tarikh selepas atau sama dengan :date.',
    'alpha' => ':attribute hanya boleh mengandungi huruf.',
    'alpha_dash' => ':attribute hanya boleh mengandungi huruf, nombor, sengkang dan garis bawah.',
    'alpha_num' => ':attribute hanya boleh mengandungi huruf dan nombor.',
    'array' => ':attribute mestilah sebuah tatasusunan.',
    'before' => ':attribute mestilah tarikh sebelum :date.',
    'before_or_equal' => ':attribute mestilah tarikh sebelum atau sama dengan :date.',
    'between' => [
        'array' => ':attribute mesti mengandungi antara :min dan :max item.',
        'file' => ':attribute mesti antara :min dan :max kilobait.',
        'numeric' => ':attribute mesti antara :min dan :max.',
        'string' => ':attribute mesti antara :min dan :max aksara.',
    ],
    'boolean' => 'Medan :attribute mestilah benar atau salah.',
    'confirmed' => 'Pengesahan :attribute tidak sepadan.',
    'current_password' => 'Kata laluan adalah salah.',
    'date' => ':attribute bukan tarikh yang sah.',
    'date_equals' => ':attribute mestilah tarikh yang sama dengan :date.',
    'date_format' => ':attribute tidak sepadan dengan format :format.',
    'declined' => ':attribute mesti ditolak.',
    'declined_if' => ':attribute mesti ditolak apabila :other ialah :value.',
    'different' => ':attribute dan :other mestilah berbeza.',
    'digits' => ':attribute mestilah :digits digit.',
    'digits_between' => ':attribute mestilah antara :min dan :max digit.',
    'dimensions' => ':attribute mempunyai dimensi imej yang tidak sah.',
    'distinct' => 'Medan :attribute mempunyai nilai yang berulang.',
    'email' => ':attribute mestilah alamat e-mel yang sah.',
    'ends_with' => ':attribute mesti berakhir dengan salah satu daripada: :values.',
    'enum' => ':attribute yang dipilih adalah tidak sah.',
    'exists' => ':attribute yang dipilih adalah tidak sah.',
    'file' => ':attribute mestilah fail.',
    'filled' => 'Medan :attribute mesti mempunyai nilai.',
    'gt' => [
        'array' => ':attribute mesti mengandungi lebih daripada :value item.',
        'file' => ':attribute mesti lebih besar daripada :value kilobait.',
        'numeric' => ':attribute mesti lebih besar daripada :value.',
        'string' => ':attribute mesti lebih besar daripada :value aksara.',
    ],
    'gte' => [
        'array' => ':attribute mesti mengandungi :value item atau lebih.',
        'file' => ':attribute mesti lebih besar atau sama dengan :value kilobait.',
        'numeric' => ':attribute mesti lebih besar atau sama dengan :value.',
        'string' => ':attribute mesti lebih besar atau sama dengan :value aksara.',
    ],
    'image' => ':attribute mestilah imej.',
    'in' => ':attribute yang dipilih adalah tidak sah.',
    'in_array' => 'Medan :attribute tidak wujud dalam :other.',
    'integer' => ':attribute mestilah integer.',
    'ip' => ':attribute mestilah alamat IP yang sah.',
    'ipv4' => ':attribute mestilah alamat IPv4 yang sah.',
    'ipv6' => ':attribute mestilah alamat IPv6 yang sah.',
    'json' => ':attribute mestilah rentetan JSON yang sah.',
    'lt' => [
        'array' => ':attribute mesti mengandungi kurang daripada :value item.',
        'file' => ':attribute mesti kurang daripada :value kilobait.',
        'numeric' => ':attribute mesti kurang daripada :value.',
        'string' => ':attribute mesti kurang daripada :value aksara.',
    ],
    'lte' => [
        'array' => ':attribute mesti mengandungi :value item atau kurang.',
        'file' => ':attribute mesti kurang atau sama dengan :value kilobait.',
        'numeric' => ':attribute mesti kurang atau sama dengan :value.',
        'string' => ':attribute mesti kurang atau sama dengan :value aksara.',
    ],
    'mac_address' => ':attribute mestilah alamat MAC yang sah.',
    'max' => [
        'array' => ':attribute tidak boleh mengandungi lebih daripada :max item.',
        'file' => ':attribute tidak boleh lebih besar daripada :max kilobait.',
        'numeric' => ':attribute tidak boleh lebih besar daripada :max.',
        'string' => ':attribute tidak boleh lebih besar daripada :max aksara.',
    ],
    'mimes' => ':attribute mestilah fail jenis: :values.',
    'mimetypes' => ':attribute mestilah fail jenis: :values.',
    'min' => [
        'array' => ':attribute mesti mengandungi sekurang-kurangnya :min item.',
        'file' => ':attribute mesti sekurang-kurangnya :min kilobait.',
        'numeric' => ':attribute mesti sekurang-kurangnya :min.',
        'string' => ':attribute mesti sekurang-kurangnya :min aksara.',
    ],
    'multiple_of' => ':attribute mestilah gandaan :value.',
    'not_in' => ':attribute yang dipilih adalah tidak sah.',
    'not_regex' => 'Format :attribute adalah tidak sah.',
    'numeric' => ':attribute mestilah nombor.',
    'password' => 'Kata laluan adalah salah.',
    'present' => 'Medan :attribute mesti wujud.',
    'prohibited' => 'Medan :attribute adalah dilarang.',
    'prohibited_if' => 'Medan :attribute adalah dilarang apabila :other ialah :value.',
    'prohibited_unless' => 'Medan :attribute adalah dilarang melainkan :other berada dalam :values.',
    'prohibits' => 'Medan :attribute melarang :other daripada wujud.',
    'regex' => 'Format :attribute adalah tidak sah.',
    'required' => 'Medan :attribute diperlukan.',
    'required_array_keys' => 'Medan :attribute mesti mengandungi entri untuk: :values.',
    'required_if' => 'Medan :attribute diperlukan apabila :other ialah :value.',
    'required_unless' => 'Medan :attribute diperlukan melainkan :other berada dalam :values.',
    'required_with' => 'Medan :attribute diperlukan apabila :values wujud.',
    'required_with_all' => 'Medan :attribute diperlukan apabila :values wujud.',
    'required_without' => 'Medan :attribute diperlukan apabila :values tidak wujud.',
    'required_without_all' => 'Medan :attribute diperlukan apabila tiada :values wujud.',
    'same' => ':attribute dan :other mesti sepadan.',
    'size' => [
        'array' => ':attribute mesti mengandungi :size item.',
        'file' => ':attribute mesti :size kilobait.',
        'numeric' => ':attribute mestilah :size.',
        'string' => ':attribute mestilah :size aksara.',
    ],
    'starts_with' => ':attribute mesti bermula dengan salah satu daripada: :values.',
    'string' => ':attribute mestilah rentetan.',
    'timezone' => ':attribute mestilah zon waktu yang sah.',
    'unique' => ':attribute telah pun diambil.',
    'uploaded' => ':attribute gagal dimuat naik.',
    'url' => ':attribute mestilah URL yang sah.',
    'uuid' => ':attribute mestilah UUID yang sah.',
];
