<?php

return [
    'accepted' => ':attribute պետք է ընդունվի:',
    'accepted_if' => ':attribute պետք է ընդունվի, երբ :other-ը :value է:',
    'active_url' => ':attribute վավեր URL չէ:',
    'after' => ':attribute պետք է լինի :date-ից հետո:',
    'after_or_equal' => ':attribute պետք է լինի :date-ից հետո կամ հավասար:',
    'alpha' => ':attribute կարող է պարունակել միայն տառեր:',
    'alpha_dash' => ':attribute կարող է պարունակել միայն տառեր, թվեր, գծիկներ և ընդգծումներ:',
    'alpha_num' => ':attribute կարող է պարունակել միայն տառեր և թվեր:',
    'array' => ':attribute պետք է լինի զանգված:',
    'before' => ':attribute պետք է լինի :date-ից առաջ:',
    'before_or_equal' => ':attribute պետք է լինի :date-ից առաջ կամ հավասար:',
    'between' => [
        'array' => ':attribute պետք է ունենա :min-ից :max տարր:',
        'file' => ':attribute պետք է լինի :min-ից :max կիլոբայթ:',
        'numeric' => ':attribute պետք է լինի :min-ի և :max-ի միջև:',
        'string' => ':attribute պետք է ունենա :min-ից :max նիշ:',
    ],
    'boolean' => ':attribute դաշտը պետք է լինի ճշմարիտ կամ կեղծ:',
    'confirmed' => ':attribute հաստատումը չի համընկնում:',
    'current_password' => 'Գաղտնաբառը սխալ է:',
    'date' => ':attribute վավեր ամսաթիվ չէ:',
    'date_equals' => ':attribute պետք է լինի :date-ին հավասար ամսաթիվ:',
    'date_format' => ':attribute չի համապատասխանում :format ձևաչափին:',
    'declined' => ':attribute պետք է մերժվի:',
    'declined_if' => ':attribute պետք է մերժվի, երբ :other-ը :value է:',
    'different' => ':attribute-ը և :other-ը պետք է տարբեր լինեն:',
    'digits' => ':attribute պետք է ունենա :digits թվանշան:',
    'digits_between' => ':attribute պետք է ունենա :min-ից :max թվանշան:',
    'dimensions' => ':attribute ունի անվավեր պատկերի չափսեր:',
    'distinct' => ':attribute դաշտը կրկնվող արժեք ունի:',
    'email' => ':attribute պետք է լինի վավեր էլ. փոստի հասցե:',
    'ends_with' => ':attribute պետք է ավարտվի հետևյալներից մեկով՝ :values:',
    'enum' => 'Ընտրված :attribute-ը անվավեր է:',
    'exists' => 'Ընտրված :attribute-ը անվավեր է:',
    'file' => ':attribute պետք է լինի ֆայլ:',
    'filled' => ':attribute դաշտը պետք է արժեք ունենա:',
    'gt' => [
        'array' => ':attribute պետք է ունենա :value-ից ավելի տարրեր:',
        'file' => ':attribute պետք է լինի :value կիլոբայթից մեծ:',
        'numeric' => ':attribute պետք է լինի :value-ից մեծ:',
        'string' => ':attribute պետք է ունենա :value-ից ավելի նիշեր:',
    ],
    'gte' => [
        'array' => ':attribute պետք է ունենա :value կամ ավելի տարրեր:',
        'file' => ':attribute պետք է լինի :value կիլոբայթից մեծ կամ հավասար:',
        'numeric' => ':attribute պետք է լինի :value-ից մեծ կամ հավասար:',
        'string' => ':attribute պետք է ունենա :value կամ ավելի նիշեր:',
    ],
    'image' => ':attribute պետք է լինի պատկեր:',
    'in' => 'Ընտրված :attribute-ը անվավեր է:',
    'in_array' => ':attribute դաշտը գոյություն չունի :other-ում:',
    'integer' => ':attribute պետք է լինի ամբողջ թիվ:',
    'ip' => ':attribute պետք է լինի վավեր IP հասցե:',
    'ipv4' => ':attribute պետք է լինի վավեր IPv4 հասցե:',
    'ipv6' => ':attribute պետք է լինի վավեր IPv6 հասցե:',
    'json' => ':attribute պետք է լինի վավեր JSON տող:',
    'lt' => [
        'array' => ':attribute պետք է ունենա :value-ից քիչ տարրեր:',
        'file' => ':attribute պետք է լինի :value կիլոբայթից փոքր:',
        'numeric' => ':attribute պետք է լինի :value-ից փոքր:',
        'string' => ':attribute պետք է ունենա :value-ից քիչ նիշեր:',
    ],
    'lte' => [
        'array' => ':attribute չպետք է ունենա :value-ից ավելի տարրեր:',
        'file' => ':attribute պետք է լինի :value կիլոբայթից փոքր կամ հավասար:',
        'numeric' => ':attribute պետք է լինի :value-ից փոքր կամ հավասար:',
        'string' => ':attribute պետք է ունենա :value կամ ավելի քիչ նիշեր:',
    ],
    'mac_address' => ':attribute պետք է լինի վավեր MAC հասցե:',
    'max' => [
        'array' => ':attribute չպետք է ունենա :max-ից ավելի տարրեր:',
        'file' => ':attribute չպետք է լինի :max կիլոբայթից մեծ:',
        'numeric' => ':attribute չպետք է լինի :max-ից մեծ:',
        'string' => ':attribute չպետք է ունենա :max-ից ավելի նիշեր:',
    ],
    'mimes' => ':attribute պետք է լինի հետևյալ տեսակի ֆայլ՝ :values:',
    'mimetypes' => ':attribute պետք է լինի հետևյալ տեսակի ֆայլ՝ :values:',
    'min' => [
        'array' => ':attribute պետք է ունենա առնվազն :min տարր:',
        'file' => ':attribute պետք է լինի առնվազն :min կիլոբայթ:',
        'numeric' => ':attribute պետք է լինի առնվազն :min:',
        'string' => ':attribute պետք է ունենա առնվազն :min նիշ:',
    ],
    'multiple_of' => ':attribute պետք է լինի :value-ի բազմապատիկ:',
    'not_in' => 'Ընտրված :attribute-ը անվավեր է:',
    'not_regex' => ':attribute ձևաչափը անվավեր է:',
    'numeric' => ':attribute պետք է լինի թիվ:',
    'password' => 'Գաղտնաբառը սխալ է:',
    'present' => ':attribute դաշտը պետք է առկա լինի:',
    'prohibited' => ':attribute դաշտը արգելված է:',
    'prohibited_if' => ':attribute դաշտը արգելված է, երբ :other-ը :value է:',
    'prohibited_unless' => ':attribute դաշտը արգելված է, բացառությամբ այն դեպքի, երբ :other-ը :values-ում է:',
    'prohibits' => ':attribute դաշտն արգելում է :other-ի առկայությունը:',
    'regex' => ':attribute ձևաչափը անվավեր է:',
    'required' => ':attribute դաշտը պարտադիր է:',
    'required_array_keys' => ':attribute դաշտը պետք է պարունակի գրառումներ՝ :values-ի համար:',
    'required_if' => ':attribute դաշտը պարտադիր է, երբ :other-ը :value է:',
    'required_unless' => ':attribute դաշտը պարտադիր է, բացառությամբ այն դեպքի, երբ :other-ը :values-ում է:',
    'required_with' => ':attribute դաշտը պարտադիր է, երբ :values-ը առկա է:',
    'required_with_all' => ':attribute դաշտը պարտադիր է, երբ :values-ը առկա են:',
    'required_without' => ':attribute դաշտը պարտադիր է, երբ :values-ը առկա չէ:',
    'required_without_all' => ':attribute դաշտը պարտադիր է, երբ :values-ից ոչ մեկը առկա չէ:',
    'same' => ':attribute-ը և :other-ը պետք է համընկնեն:',
    'size' => [
        'array' => ':attribute պետք է պարունակի :size տարր:',
        'file' => ':attribute պետք է լինի :size կիլոբայթ:',
        'numeric' => ':attribute պետք է լինի :size:',
        'string' => ':attribute պետք է ունենա :size նիշ:',
    ],
    'starts_with' => ':attribute պետք է սկսվի հետևյալներից մեկով՝ :values:',
    'string' => ':attribute պետք է լինի տող:',
    'timezone' => ':attribute պետք է լինի վավեր ժամային գոտի:',
    'unique' => ':attribute արդեն օգտագործվում է:',
    'uploaded' => ':attribute չհաջողվեց վերբեռնել:',
    'url' => ':attribute պետք է լինի վավեր URL:',
    'uuid' => ':attribute պետք է լինի վավեր UUID:',
];
